VITE_API_KEY=EXAMPLE
VITE_AUTH_DOMAIN=EXAMPLE
VITE_PROJECT_ID=EXAMPLE
VITE_STORAGE_BUCKET=EXAMPLE
VITE_MESSAGING_SENDER_ID=EXAMPLE
VITE_APP_ID=EXAMPLE
VITE_MEASUREMENT_ID=EXAMPLE
VITE_API_URL=BACKEND ENVIRONEMNT URL